{
  "folders": [
    {
      "name": "vavel_wallet",
      "path": "."
    },
    {
      "name": "vavel_app",
      "path": "vavel_app"
    }
  ],
  "settings": {
    "dart.runPubGetOnPubspecSave": true,
    "dart.analysisIncludedFolders": ["vavel_app"],
    "dart.analysisExcludedFolders": ["flutter"],
    "files.watcherExclude": {
      "flutter/**": true,
      "**/build/**": true,
      "**/.dart_tool/**": true
    },
    "search.exclude": {
      "flutter": true
    }
  }
}
